<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Italic.ttf">
            <string>Lora-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutA View Controller-->
        <scene sceneID="4zB-qg-kla">
            <objects>
                <viewController id="5rN-IH-Zia" customClass="AboutAViewController" customModule="Fractured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osm-hs-6Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="mmA-th-FMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoE-0E-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_6744.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Vb-3Lg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-UK-6FN">
                                <rect key="frame" x="137" y="488" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dyq-0e-O1f"/>
                                    <constraint firstAttribute="height" constant="30" id="f88-kd-lCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="5rN-IH-Zia" eventType="touchUpInside" id="WVZ-G3-22v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Peracha is a British composer, peformer, choral director &amp; software developer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-AU-hpr">
                                <rect key="frame" x="18" y="100" width="285" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8yq-YY-e0a"/>
                                    <constraint firstAttribute="width" constant="285" id="KhC-Qh-9HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashleigh Thompson is a visual artist working and living in London." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-GD-Jgu">
                                <rect key="frame" x="17.5" y="286" width="285" height="44"/>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-Qz-0Vz">
                                <rect key="frame" x="25" y="186" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="51S-Sl-IUQ"/>
                                    <constraint firstAttribute="height" constant="30" id="yrx-D4-48i"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="www.omarperacha.com">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="opLink:" destination="5rN-IH-Zia" eventType="touchUpInside" id="ULf-6H-UTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-6F-O7W">
                                <rect key="frame" x="25" y="350" width="270" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="www.ashleighmaythompson.com">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="amtLink:" destination="5rN-IH-Zia" eventType="touchUpInside" id="KfP-KE-1Yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW5-6F-O7W" firstAttribute="height" secondItem="8n4-Qz-0Vz" secondAttribute="height" id="1z3-8j-Ied"/>
                            <constraint firstItem="mb4-GD-Jgu" firstAttribute="width" secondItem="lyc-AU-hpr" secondAttribute="width" id="4yY-vd-ubR"/>
                            <constraint firstItem="mb4-GD-Jgu" firstAttribute="top" secondItem="8n4-Qz-0Vz" secondAttribute="bottom" constant="70" id="6HK-a8-mtC"/>
                            <constraint firstItem="8n4-Qz-0Vz" firstAttribute="centerX" secondItem="L5K-Vb-3Lg" secondAttribute="centerX" id="88w-pg-zBS"/>
                            <constraint firstItem="L5K-Vb-3Lg" firstAttribute="top" secondItem="lyc-AU-hpr" secondAttribute="top" constant="-100" id="ClM-gI-CgZ"/>
                            <constraint firstItem="8n4-Qz-0Vz" firstAttribute="top" secondItem="lyc-AU-hpr" secondAttribute="bottom" constant="20" id="Foe-HY-K5I"/>
                            <constraint firstItem="yW5-6F-O7W" firstAttribute="width" secondItem="8n4-Qz-0Vz" secondAttribute="width" id="HaF-8I-cBe"/>
                            <constraint firstItem="mb4-GD-Jgu" firstAttribute="centerX" secondItem="L5K-Vb-3Lg" secondAttribute="centerX" id="I9F-Gj-Y8b"/>
                            <constraint firstItem="L5K-Vb-3Lg" firstAttribute="bottom" secondItem="mmA-th-FMI" secondAttribute="top" id="Oa1-iw-fk4"/>
                            <constraint firstItem="mb4-GD-Jgu" firstAttribute="height" secondItem="lyc-AU-hpr" secondAttribute="height" multiplier="2:3" id="PWg-WW-sa4"/>
                            <constraint firstItem="mmA-th-FMI" firstAttribute="top" secondItem="g3m-UK-6FN" secondAttribute="bottom" constant="50" id="QPc-dN-3bC"/>
                            <constraint firstItem="lyc-AU-hpr" firstAttribute="centerX" secondItem="L5K-Vb-3Lg" secondAttribute="centerX" id="aTi-Jf-sVy"/>
                            <constraint firstItem="L5K-Vb-3Lg" firstAttribute="leading" secondItem="JoE-0E-BNj" secondAttribute="leading" id="e6h-v0-3ki"/>
                            <constraint firstItem="L5K-Vb-3Lg" firstAttribute="centerX" secondItem="g3m-UK-6FN" secondAttribute="centerX" id="fYE-9Z-kGx"/>
                            <constraint firstItem="yW5-6F-O7W" firstAttribute="centerX" secondItem="L5K-Vb-3Lg" secondAttribute="centerX" id="kQG-w5-uFG"/>
                            <constraint firstItem="g3m-UK-6FN" firstAttribute="centerX" secondItem="JoE-0E-BNj" secondAttribute="centerX" id="qcH-VP-7jV"/>
                            <constraint firstItem="yW5-6F-O7W" firstAttribute="top" secondItem="mb4-GD-Jgu" secondAttribute="bottom" constant="20" id="xES-cz-DgD"/>
                            <constraint firstItem="L5K-Vb-3Lg" firstAttribute="top" secondItem="JoE-0E-BNj" secondAttribute="top" id="zzC-SA-f3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amtButton" destination="yW5-6F-O7W" id="2rn-aJ-Fxa"/>
                        <outlet property="backButton" destination="g3m-UK-6FN" id="5Pn-5H-CUg"/>
                        <outlet property="opButton" destination="8n4-Qz-0Vz" id="loB-O0-tmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-Si-Uuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.375" y="135.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fractured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_6744.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-Ie-RsY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-BI-o3J">
                                <rect key="frame" x="40" y="260.5" width="240" height="240"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-f5-Cm3">
                                        <rect key="frame" x="108" y="108" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tbG-f5-Cm3" secondAttribute="height" multiplier="1:1" id="EQJ-AN-cf7"/>
                                            <constraint firstAttribute="width" constant="24" id="i4B-SZ-nw6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zCp-wT-DG6" appends="YES" id="PXW-UE-VKQ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87877247431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BAe-Bu-cDr"/>
                                    <constraint firstItem="tbG-f5-Cm3" firstAttribute="centerX" secondItem="i3Z-BI-o3J" secondAttribute="centerX" id="JR5-AR-s5X"/>
                                    <constraint firstAttribute="width" secondItem="i3Z-BI-o3J" secondAttribute="height" multiplier="1:1" id="R8p-yu-Mfw"/>
                                    <constraint firstItem="tbG-f5-Cm3" firstAttribute="centerY" secondItem="i3Z-BI-o3J" secondAttribute="centerY" id="feA-7J-ClW"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-rA-tov">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="380.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="wiI-rb-2rS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drag the white dot to interact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-YD-sOC">
                                <rect key="frame" x="40.5" y="503" width="240" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.88377568493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xx5-2t-aea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-sF-qBU" userLabel="about The Artists">
                                <rect key="frame" x="40" y="93.5" width="108" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="QIE-Gx-ukS"/>
                                    <constraint firstAttribute="height" constant="50" id="gWI-dc-0uR"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">about
The Artists</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5rN-IH-Zia" kind="presentation" animates="NO" id="Jys-U7-A9w"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opO-DA-Yru">
                                <rect key="frame" x="136" y="0.0" width="35" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Yw0-ZO-yqr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-38-IqF" userLabel="about The Artists">
                                <rect key="frame" x="172" y="93" width="108" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HlD-gA-gNm"/>
                                    <constraint firstAttribute="width" constant="108" id="LyI-LX-w2J"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <font key="NSOriginalFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
Fractured</string>
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <font key="NSOriginalFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gp2-Hi-khL" kind="presentation" animates="NO" id="LPQ-qA-GkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVl-P7-RmJ"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="centerY" secondItem="f2b-rA-tov" secondAttribute="bottom" id="HLH-UG-LEM"/>
                            <constraint firstItem="Cve-38-IqF" firstAttribute="top" secondItem="opO-DA-Yru" secondAttribute="bottom" id="Jrf-jH-W6h"/>
                            <constraint firstItem="Cve-38-IqF" firstAttribute="trailing" secondItem="i3Z-BI-o3J" secondAttribute="trailing" id="RZ8-Kb-qne"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="leading" secondItem="opO-DA-Yru" secondAttribute="trailing" constant="-171" id="VPw-pp-tIH"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="leading" secondItem="f2b-rA-tov" secondAttribute="leading" id="WfL-kl-xVE"/>
                            <constraint firstItem="f1a-YD-sOC" firstAttribute="centerX" secondItem="OaX-Ie-RsY" secondAttribute="centerX" id="Y2o-6P-xWX"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="top" secondItem="opO-DA-Yru" secondAttribute="top" id="YZn-GQ-8Kj"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aIW-88-1RZ"/>
                            <constraint firstItem="f1a-YD-sOC" firstAttribute="width" secondItem="i3Z-BI-o3J" secondAttribute="width" id="bGb-aD-XPL"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="leading" secondItem="dTT-sF-qBU" secondAttribute="leading" id="d7R-vo-9ga"/>
                            <constraint firstItem="opO-DA-Yru" firstAttribute="height" secondItem="OaX-Ie-RsY" secondAttribute="height" multiplier="0.165" id="esX-EC-ECV"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="top" secondItem="f2b-rA-tov" secondAttribute="top" id="q0Y-sc-cyv"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYb-SE-O2K"/>
                            <constraint firstItem="f2b-rA-tov" firstAttribute="height" secondItem="OaX-Ie-RsY" secondAttribute="height" multiplier="0.67" id="x21-WE-s8O"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xCW-bK-Rcd"/>
                            <constraint firstItem="dTT-sF-qBU" firstAttribute="top" secondItem="opO-DA-Yru" secondAttribute="bottom" id="xS4-eb-5gp"/>
                            <constraint firstAttribute="trailing" secondItem="OaX-Ie-RsY" secondAttribute="trailing" id="xwu-Tm-HpX"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="bottom" secondItem="f1a-YD-sOC" secondAttribute="top" constant="-2.5" id="zUK-Ah-4at"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutA" destination="dTT-sF-qBU" id="uOy-ID-eUh"/>
                        <outlet property="aboutF" destination="Cve-38-IqF" id="Ro2-YN-9gZ"/>
                        <outlet property="myLabel" destination="f1a-YD-sOC" id="0ce-GT-Pln"/>
                        <outlet property="xyView" destination="i3Z-BI-o3J" id="gMz-lX-HzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zCp-wT-DG6">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="NYo-Ot-EwS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
        <!--AboutF View Controller-->
        <scene sceneID="bKf-iD-RxK">
            <objects>
                <viewController id="gp2-Hi-khL" customClass="AboutFViewController" customModule="Fractured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nka-3A-62P"/>
                        <viewControllerLayoutGuide type="bottom" id="ElC-ri-drR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VJf-8B-EQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_6744.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vir-l2-DeU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-NE-dpB">
                                <rect key="frame" x="137" y="488" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8X8-7f-ZPW"/>
                                    <constraint firstAttribute="height" constant="30" id="Qbu-HS-6l7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="gp2-Hi-khL" eventType="touchUpInside" id="wJd-sh-2TH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-m6-Hi2">
                                <rect key="frame" x="17.5" y="100" width="285" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ob0-oa-a4Z"/>
                                </constraints>
                                <string key="text">As part of a series of lead-up events for Woolwich Contemporary Print Fair 2017, Brocket Gallery invited printmaker Ashleigh Thompson and composer Omar Peracha to work collaboratively in residence. Combining visual art with spacialised sound derived from the artworks, Fractured created an interactive multisensory experience.</string>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-ii-qxR">
                                <rect key="frame" x="25" y="330" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Fag-fM-ba8"/>
                                    <constraint firstAttribute="height" constant="30" id="Vue-6K-LMh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="tap to learn more">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.97860753539354339" green="0.98686168109879036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Lora-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="link:" destination="gp2-Hi-khL" eventType="touchUpInside" id="aHb-Wi-ux4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElC-ri-drR" firstAttribute="top" secondItem="XhY-NE-dpB" secondAttribute="bottom" constant="50" id="OfY-ha-pVM"/>
                            <constraint firstItem="Uup-m6-Hi2" firstAttribute="centerX" secondItem="vir-l2-DeU" secondAttribute="centerX" id="SY7-XW-hBi"/>
                            <constraint firstItem="vir-l2-DeU" firstAttribute="leading" secondItem="VJf-8B-EQY" secondAttribute="leading" id="Wj5-8F-WVm"/>
                            <constraint firstItem="vir-l2-DeU" firstAttribute="top" secondItem="Uup-m6-Hi2" secondAttribute="top" constant="-100" id="X4S-f7-c8n"/>
                            <constraint firstItem="2w0-ii-qxR" firstAttribute="centerX" secondItem="vir-l2-DeU" secondAttribute="centerX" id="XCp-1m-I5d"/>
                            <constraint firstItem="vir-l2-DeU" firstAttribute="bottom" secondItem="ElC-ri-drR" secondAttribute="top" id="me0-gl-8px"/>
                            <constraint firstItem="vir-l2-DeU" firstAttribute="top" secondItem="VJf-8B-EQY" secondAttribute="top" id="pWc-js-Saw"/>
                            <constraint firstItem="XhY-NE-dpB" firstAttribute="centerX" secondItem="VJf-8B-EQY" secondAttribute="centerX" id="pXI-RD-1MW"/>
                            <constraint firstItem="vir-l2-DeU" firstAttribute="centerX" secondItem="XhY-NE-dpB" secondAttribute="centerX" id="sAR-ut-AJL"/>
                            <constraint firstItem="2w0-ii-qxR" firstAttribute="top" secondItem="Uup-m6-Hi2" secondAttribute="bottom" constant="20" id="xss-Sf-LOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XhY-NE-dpB" id="oY8-in-tzU"/>
                        <outlet property="linkButton" destination="2w0-ii-qxR" id="WqL-nC-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnI-IY-lOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_6744.jpg" width="4016" height="6016"/>
        <image name="black-circle.png" width="100" height="100"/>
    </resources>
</document>
