<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fractured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashley.brocket 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-Ie-RsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-BI-o3J">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-f5-Cm3">
                                        <rect key="frame" x="108" y="108" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tbG-f5-Cm3" secondAttribute="height" multiplier="1:1" id="EQJ-AN-cf7"/>
                                            <constraint firstAttribute="width" constant="24" id="i4B-SZ-nw6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zCp-wT-DG6" appends="YES" id="PXW-UE-VKQ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BAe-Bu-cDr"/>
                                    <constraint firstItem="tbG-f5-Cm3" firstAttribute="centerX" secondItem="i3Z-BI-o3J" secondAttribute="centerX" id="JR5-AR-s5X"/>
                                    <constraint firstAttribute="width" secondItem="i3Z-BI-o3J" secondAttribute="height" multiplier="1:1" id="R8p-yu-Mfw"/>
                                    <constraint firstItem="tbG-f5-Cm3" firstAttribute="centerY" secondItem="i3Z-BI-o3J" secondAttribute="centerY" id="feA-7J-ClW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVl-P7-RmJ"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aIW-88-1RZ"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXd-4k-X6S"/>
                            <constraint firstItem="i3Z-BI-o3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYb-SE-O2K"/>
                            <constraint firstItem="OaX-Ie-RsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xCW-bK-Rcd"/>
                            <constraint firstAttribute="trailing" secondItem="OaX-Ie-RsY" secondAttribute="trailing" id="xwu-Tm-HpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xyView" destination="i3Z-BI-o3J" id="gMz-lX-HzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zCp-wT-DG6">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="NYo-Ot-EwS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ashley.brocket 1.png" width="3366" height="4547"/>
        <image name="black-circle.png" width="100" height="100"/>
    </resources>
</document>
